<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#625B39"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rectangle" />

        <TextView
            android:id="@+id/titleTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfdisplay_semibold"
            android:text="@string/booked_for"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTop" />

        <TextView
            android:id="@+id/titleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/sfdisplay_semibold"
            android:text="@string/booked_for"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playButtonOvalInside"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_oval_inside" />

 <com.google.android.material.progressindicator.CircularProgressIndicator
     android:id="@+id/indicator"
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:layout_marginEnd="16dp"
     android:indeterminate="false"
     app:trackThickness="2dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:src="@drawable/ic_oval_outside"/>

        <ImageView
            android:id="@+id/triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/playButtonOvalInside"
            app:layout_constraintEnd_toEndOf="@+id/playButtonOvalInside"
            app:layout_constraintStart_toStartOf="@+id/playButtonOvalInside"
            app:layout_constraintTop_toTopOf="@+id/playButtonOvalInside"
            android:src="@drawable/ic_triangle" />

        <ImageView
            android:id="@+id/iconInside"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            android:src="@drawable/profile_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>